<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
    <title>Airline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 600px)" href="../style_mobile/news_mobile.css" />
	<link rel="stylesheet" type="text/css" media="screen and (min-device-width: 601px)" href="../style/news.css" />
	<script>
		fetch('http://127.0.0.1:8000/news/')
		  .then(res => res.json())
		  .then((out) => {
	
			  var str = ''
	
				out.forEach(function(news) {
				str +=   `<a href="new_item.html">
							<div class="box one" style = "background: url(`+news.photo1+`);	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;">
							<div class="date">
							<h4>`+news.date+`</h4>
							</div>
							<h1>`+news.title+`</h1>
							</div>
    						</a>`;
				}); 
			  document.getElementById("news").innerHTML = str;
			})
		  .catch(err => console.log(err));
	  </script>
	</head>
	<body>
    
<div class="topnav" id="myTopnav">
  <a href="../index.html" class="active">Log out</a>
  <a href="home.html">Home</a>
  <a href="my_ticket.html">My Tickets</a>
  <a href="news.html">News</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

           <!-- TASK LIST -->
       <div class="conatiner">
<div class="wrap">
	<div id="news"></div>


</div>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



	</body>
</html>
